<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
      
        #myImg{
            width: 100%;
            max-width: 300px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;

        }
        #myImg:hover{
            opacity: 0.7;
    }
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            border: 2px solid red;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
            background-color: rgba(0, 0, 0, 0.9);
        }
        .modal-content{
            border: 2px solid red;
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        #caption{
            border: 2px solid red;
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0px;
            height: 150px;
        }
        .modal-content,#caption{
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        @-webkit-keyframes zoom{
            from{-webkit-transform: scale(0);}
            to{-webkit-transform: scale(1);}
        }
        @keyframes zoom{
            from{transform: scale(0);}
            to{transform: scale(1);}
        } 
            
        .close{
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 30px;
            font-weight: bold;
            transition: all 0.3s;
        }
        .close:hover,.close:focus{
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img src="nature3.jpg" id="myImg" alt="snow" >
  
    <div id="myModal" class="modal">
        <span class="close"> &times; </span>
            <img src="" alt="" class="modal-content" id="img01">
                <div id="caption"></div>
    </div>
    <script>
        let modal=document.getElementById('myModal');
        let img=document.getElementById('myImg');
        let modalImg=document.getElementById('img01')
        let captiontxt=document.getElementById('caption');
        img.onclick=function(){
            modal.style.display="block";
            modalImg.src=this.src;
            captiontxt.innerHTML=this.alt;
        }

        let close=document.getElementsByClassName("close")[0];
        close.onclick=function(){
            modal.style.display="none";
        }
    </script>
</body>
</html>