<!DOCTYPE html>

<html lang="en">

<head>

<title> Background Image Zoom On Scroll</title>

<!-- Embedding poppins font from google fonts -->

<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2? family=Poppins:wght@600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<style>
*{ margin:0; padding: 0; box-sizing: border-box; }

body{

font-family: 'Poppins', sans-serif; background-color: #f1f1f1;

}

.highlight{ color: #3079ed; }

header{

width: 100%; height: 90vh;

background-image: linear-gradient( rgba(250, 10, 10, 0.7),

rgba(0,0,0,0.7)),

url('headerbg.jpg');

background-size: 100%;

background-position: center;

background-repeat: no-repeat;

}

header nav{

display: flex;

justify-content: space-between;

align-items: center;

padding: 20px;

background-color: rgba(0,0,0,0.7);

}
header nav .logo{

text-transform: uppercase; color: #3079ed;

}

header nav ul{

display: flex; list-style: none;

}

header nav ul li{ margin-left: 30px; }

header nav ul li a{

text-decoration: none;

text-transform: capitalize;

color: #fff;

font-size: 14px;

transition: all 0.3s;

}

header nav ul li a.active, header nav ul li a:hover{

color: #3079ed;

}

.intro-content{

position: absolute;

top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;

}

.intro-content hi{

font-size: 50px; text-transform: capitalize; color: #fff;

}

.intro-content .btn{

margin-top: 15px; border: none; background-color: #3079ed; font-family: 'Poppins', sans-serif; cursor: pointer; color: #fff; transition: all 0.3s;

padding: 15px 40px;

font-size: 14px;

}

.intro-content .btn:hover{ background-color: #fff; 

color: #3079ed;}

.random-section{

padding: 60px 0;

height: 100vh;

text-align: center;

color: #333;
}



</style>
</head>

<body>

<header>

<nav>

<h1 class="logo">Logo</hl>

<ul>

<li><a href="#" class="active">home</a></li>

<li><a href="#">about</a></li>

<li><a href="#">services</a></li>

<li><a href="#">gallery</a></li>

<li><a href="#">contact</a></li>

</ul>

</nav>

<div class="intro-content">

<hl>Hey, i am <span class="highlight">gill bates</span></hl> <a href="new.html" class="btn">See My Work</a>

</div>

</header>

<section class="random-section"> <hl>Just Another Section</h1> </section>

<script>

//SEE IN JSON ON YOUR PHONE
 let JSONOB={
name:"Harry",
salary:1000,
value:2
}
console.log(JSONOB);

//CONVERTING JSON OBJECT INTO STRING
let myJSON_string=JSON.stringify(JSONOB);
console.log(myJSON_string);

//NOW OUR OBJECT IS CONVERTED INTO STRING AND WHATEVER CHNAGES WE WANT WE CAN DO IN IT

myJSON_string=myJSON_string.replace("Harry","Larry");

//AFTER MAING REQUIRED CHANGES CONVERT YOUR STRING BACK TO JSONOBJ

newJSONobj=JSON.parse(myJSON_string);
console.log(newJSONobj);

</script>


</body>

</html>