<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#222;
           
            
        }
        .container{
            width: 500px;
            height: 300px;
           
            position: relative;
            -webkit-box-reflect: below 5px linear-gradient(transparent,transparent,rgba(0,0,0,0.3));
        }
        .slider_container,.slider,.image,.image img{
            width: 100%;
            height: 100%;
        }
        .slider_container{
            overflow: hidden;
        }
        .slider_container .slider{
            display: flex;
            transition: all 0.3s;
            overflow: hidden;
        }
        .slider_container .slider .image img{
            object-fit: cover;
        }
        .prev,.next{
            position: absolute;
            z-index: 1;
            top: 50%;
            cursor: pointer;
            transform: translateY(-50%);
            background-color: blueviolet;
            outline: none;
            border: none;
            font-size: 20px;
            color: rgb(15, 15, 15);
        }
        .prev{
            left: -50%;
        }
        .next{
            right: -50%;
        }
    
         #b2,#b3,#b4,#b5,#b6{
opacity: 0;
          }
  
    </style>
</head>
<body>
    <div class="container">
        <div class="slider_container">
            <button class="prev"><i class="fas fa-chevron-left"></i>  </button>
                <button class="next"><i class="fas fa-chevron-right"></i></button>
                    <div class="slider">
                        <div class="image" id="b1"><img src="nature1.jpg"></div>
                        <div class="image" id="b2"><img src="nature2.jpg"></div>
                        <div class="image" id="b3"><img src="nature3.jpg"></div>
                        <div class="image" id="b4"><img src="nature4.jpg"></div>
                        <div class="image" id="b5"><img src="nature5.jpg"></div>
                        <div class="image" id="b6" ><img src="nature6.jpg"></div>
                    </div>
              
          
        </div>
    </div>
    <script>
const slider = document.querySelector('.slider');

const prevBtn = document.querySelector('.prev'); 
const nextBtn = document.querySelector('.next');
 const images = document.querySelectorAll(' .image img');
let b1= document.getElementById('b1');
let b2= document.getElementById('b2');
let b3= document.getElementById('b3');
let b4= document.getElementById('b4');
let b5= document.getElementById('b5');
let b6= document.getElementById('b6');
//getting the number of images

 const imagesLength = images.length;

//defining the slider width according to number of images 
slider.style.width = `${imagesLength * 100}%`;

let currentIndex = 0; //current image index
    
nextBtn.addEventListener('click',()=>{
    console.log("value of current index is:"+currentIndex)
currentIndex+=1;
if(currentIndex==6){
    currentIndex=0;
    b6.style.opacity='0';
}
if(currentIndex == 0){
    b1.style.opacity='1';
    b6.style.opacity='0';
   
    console.log("value of current index (in if)is:"+currentIndex)
}
if(currentIndex == 1){
    b2.style.opacity='1';
    b1.style.opacity='0';
    b2.style.transform='translateX(-100%)'
    console.log("value of current index (in if)is:"+currentIndex)
}
else if(currentIndex==2){
    b3.style.opacity='1';
    b2.style.opacity='0';
    b3.style.transform='translateX(-200%)'
    console.log("value of current index (in if)is:"+currentIndex)

}
else if(currentIndex==3){
    b4.style.opacity='1';
    b3.style.opacity='0';
    b4.style.transform='translateX(-300%)'
    console.log("value of current index (in if)is:"+currentIndex)
}


else if(currentIndex==4){
    b5.style.opacity='1';
    b4.style.opacity='0';
    b5.style.transform='translateX(-400%)'
    console.log("value of current index (in if)is:"+currentIndex)
}

else if(currentIndex==5){
    b6.style.opacity='1';
    b5.style.opacity='0';
    b6.style.transform='translateX(-500%)'
    console.log("value of current index (in if)is:"+currentIndex)
}


}

)


prevBtn.addEventListener('click',()=>{
console.log("value of current index is:"+currentIndex)

console.log("value of current index now is:"+currentIndex)
if(currentIndex==6){
    currentIndex=1;
    b6.style.opacity='0';
}
if(currentIndex == 0){
    b1.style.opacity='0';
    b6.style.opacity='1';
   
    console.log("value of current index (in if)is:"+currentIndex)
}
if(currentIndex == 1){
    b1.style.opacity='1';
    b2.style.opacity='0';
    b1.style.transform='translateX(0%)'
  
}
else if(currentIndex==2){
    b2.style.opacity='1';
    b3.style.opacity='0';
    b2.style.transform='translateX(-100%)'
   
}
else if(currentIndex==3){
    b3.style.opacity='1';
    b4.style.opacity='0';
    b3.style.transform='translateX(-200%)'
}
else if(currentIndex==4){
    b4.style.opacity='1';
    b5.style.opacity='0';
    b2.style.transform='translateX(-300%)'
}
else if(currentIndex==5){
    b5.style.opacity='1';
    b6.style.opacity='0';
    b5.style.transform='translateX(-400%)'
   
}

}

)









prevBtn.addEventListener('click', ()=>{

if(currentIndex>0){
    currentIndex-=1;
    slider.style.transform='translateX(-${(100/imagesLength)*currentIndex}%)';
}
else if(currentIndex==0){
    slider.style.transform='translateX(-${(100/imagesLength)*(imagesLength-1)}';
    currentIndex=imagesLength-1;
}
})

    </script>
</body>

</html>