<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: rgb(248, 248, 248);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgg{
            width: 500px;
            height: 300px;
        }
        .team-mamber{
            width: 500px;
            position: relative;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            cursor: pointer;
        }
        .team-mamber img{
            display: block;
            max-width: 100%;
            transition: all 0.3s;
        }
        .team-mamber:hover img{
            transform: scale(1.2);
            filter: brightness(80%);
        }
        .social-media-icons{
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .social-media-icons a{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #272727;
            text-decoration: none;
            width: 40px;
            height: 40px;
            color: #fff;
            opacity: 0.8;
            transform: translate(-50px,-50px);
            
        }
        .social-media-icons a:hover{
            color: #272727;
            background-color: #fff;
        }
        .social-media-icons a:first-child{
            transition-delay: 0.1s;
        }
        .social-media-icons a:nth-child(2){
            transition-delay: 0.2s;
        }
        .social-media-icons a:nth-child(3){
            transition-delay: 0.3s;
        }
        .social-media-icons a:nth-child(4){
            transition-delay: 0.4s;
        }
        .social-media-icons a:last-child{
            transition-delay: 0.5s;
        }
        .team-mamber:hover .social-media-icons a{transform: translate(0);}

        
        .team-mamber p{
            position: absolute;
            color: #fff;
            opacity: 0;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
           
            bottom: 20px; left: 80px;
            transition: all 0.5s;
            transition-delay: 0.5s;
            text-transform: uppercase;
            font-size: 25px;
        }

        .team-mamber:hover .social-media-icons a:first-child{
            transition: transform 0.3s 0.5s;
      }
        .team-mamber:hover .social-media-icons a:nth-child(2)
        {
            transition: transform 0.3s 0.4s;
       }
        .team-mamber:hover .social-media-icons a:nth-child(3)
        {
            transition: transform 0.3s 0.3s;
        }
        .team-mamber:hover .social-media-icons a:nth-child(4)
        {
            transition: transform 0.3s 0.2s;
       }
        .team-mamber:hover .social-media-icons a:last-child
        {
            transition: transform 0.3s 0.1s;
        }




        .team-mamber:hover p{
          opacity: 1;
        transform: translateX(10px);
        }
    </style>
</head>
<body>
   <div class="team-mamber">

    <img class="imgg" src="img2.png" alt=""/>
    <div class="social-media-icons">
        <a href="#"><i class="fab-fb">A</i> </a>
        <a href="#"><i class="fab-twi">B</i> </a>
        <a href="#"><i class="fab-ins">C</i> </a>
        <a href="#"><i class="fab-dri">D</i> </a>
        <a href="#"><i class="fab-lin">E</i> </a>
    </div>
    <p>lisa smith</p>
   </div> 
</body>
</html>